name		:= @pkg_name@

################ Programs ############################################

CC		:= @CC@
AR		:= @AR@
RANLIB		:= @RANLIB@
INSTALL		:= @INSTALL@
INSTALL_DATA	:= ${INSTALL} -m 644

################ Destination #########################################

prefix		:= @prefix@
datadir		:= @datadir@
includedir	:= @includedir@
libdir		:= @libdir@
docdir		:= @docdir@
pkgconfigdir	:= @pkgconfigdir@
TMPDIR		:= @TMPDIR@
builddir	:= @builddir@/${name}
O		:= .o/

################ Compiler options ####################################

#debug		:= 1
ifdef debug
    cflags	:= -O0 -ggdb3
    ldflags	:= -g -rdynamic ${LDFLAGS}
else
    cflags	:= -Os -g0 -DNDEBUG=1
    ldflags	:= -s -Wl,-O1,-gc-sections ${LDFLAGS}
endif
CFLAGS		:= -Wall -Wextra -Wredundant-decls -Wshadow
cflags		+= -std=c11 -ffunction-sections -fdata-sections ${CFLAGS}
